Facebook Post October 9, 2016

15 If you love Me, you will keep My commandments.
16 I will ask the Father, and He will give you another Helper, that He may be with you forever;
17 that is the Spirit of truth, whom the world cannot receive, because it does not see Him or know Him, but you know Him because He abides with you and will be in you.

John 14:15-17

================================================================================
Facebook Post October 10, 2016

26 But the Helper, the Holy Spirit, whom the Father will send in My name, He will teach you all things, and bring to your remembrance all that I said to you.

John 14:26

================================================================================
Facebook Post October 11, 2016

38 Peter said to them, "Repent, and each of you be baptized in the name of Jesus Christ for the forgiveness of your sins; and you will receive the gift of the Holy Spirit.

Acts 2:38

================================================================================
Facebook Post October 12, 2016

7 He said to them, "It is not for you to know times or epochs which the Father has fixed by His own authority;
8 but you will receive power when the Holy Spirit has come upon you; and you shall be My witnesses both in Jerusalem, and in all Judea and Samaria, and even to the remotest part of the earth.

Acts 1:7-8

================================================================================
Facebook Post October 13, 2016

13 In Him, you also, after listening to the message of truth, the gospel of your salvation--having also believed, you were sealed in Him with the Holy Spirit of promise,
14 who is given as a pledge of our inheritance, with a view to the redemption of God's own possession, to the praise of His glory.

Ephesians 1:13-14

================================================================================
Website Post October 9, 2016

DAILY SCRIPTURE - JOHN 14:15-17
15 If you love Me, you will keep My commandments.
16 I will ask the Father, and He will give you another Helper, that He may be with you forever;
17 that is the Spirit of truth, whom the world cannot receive, because it does not see Him or know Him, but you know Him because He abides with you and will be in you.

John 14:15-17

================================================================================
Website Post October 10, 2016

DAILY SCRIPTURE - JOHN 14:26
26 But the Helper, the Holy Spirit, whom the Father will send in My name, He will teach you all things, and bring to your remembrance all that I said to you.

John 14:26

================================================================================
Website Post October 11, 2016

DAILY SCRIPTURE - ACTS 2:38
38 Peter said to them, "Repent, and each of you be baptized in the name of Jesus Christ for the forgiveness of your sins; and you will receive the gift of the Holy Spirit.

Acts 2:38

================================================================================
Website Post October 12, 2016

DAILY SCRIPTURE - ACTS 1:7-8
7 He said to them, "It is not for you to know times or epochs which the Father has fixed by His own authority;
8 but you will receive power when the Holy Spirit has come upon you; and you shall be My witnesses both in Jerusalem, and in all Judea and Samaria, and even to the remotest part of the earth.

Acts 1:7-8

================================================================================
Website Post October 13, 2016

DAILY SCRIPTURE - EPHESIANS 1:13-14
13 In Him, you also, after listening to the message of truth, the gospel of your salvation--having also believed, you were sealed in Him with the Holy Spirit of promise,
14 who is given as a pledge of our inheritance, with a view to the redemption of God's own possession, to the praise of His glory.

Ephesians 1:13-14

================================================================================
