Facebook Post December 5, 2016

3 A voice is calling, "Clear the way for the LORD in the wilderness; Make smooth in the desert a highway for our God.
4 Let every valley be lifted up, And every mountain and hill be made low; And let the rough ground become a plain, And the rugged terrain a broad valley;
5 Then the glory of the LORD will be revealed, And all flesh will see it together; For the mouth of the LORD has spoken.

Isaiah 40:3-5

================================================================================
Facebook Post December 6, 2016

13 But the angel said to him, "Do not be afraid, Zacharias, for your petition has been heard, and your wife Elizabeth will bear you a son, and you will give him the name John.
31 And behold, you will conceive in your womb and bear a son, and you shall name Him Jesus.
32 He will be great and will be called the Son of the Most High; and the Lord God will give Him the throne of His father David;

Luke 1:13,31-32

================================================================================
Facebook Post December 7, 2016

5 Behold, I am going to send you Elijah the prophet before the coming of the great and terrible day of the LORD.
6 He will restore the hearts of the fathers to their children and the hearts of the children to their fathers, so that I will not come and smite the land with a curse.

Malachi 4:5,6

================================================================================
Facebook Post December 8, 2016

10 And His disciples asked Him, "Why then do the scribes say that Elijah must come first?
11 And He answered and said, "Elijah is coming and will restore all things;
12 but I say to you that Elijah already came, and they did not recognize him, but did to him whatever they wished. So also the Son of Man is going to suffer at their hands.
13 Then the disciples understood that He had spoken to them about John the Baptist.

Matthew 17:10-13

================================================================================
Facebook Post December 9, 2016

1 Now in those days John the Baptist *came, preaching in the wilderness of Judea, saying,
2 Repent, for the kingdom of heaven is at hand.
3 For this is the one referred to by Isaiah the prophet when he said, "THE VOICE OF ONE CRYING IN THE WILDERNESS, 'MAKE READY THE WAY OF THE LORD, MAKE HIS PATHS STRAIGHT!

Matthew 3:1-3

================================================================================
Website Post December 5, 2016

Daily Scripture - Isaiah 40:3-5
3 A voice is calling, "Clear the way for the LORD in the wilderness; Make smooth in the desert a highway for our God.
4 Let every valley be lifted up, And every mountain and hill be made low; And let the rough ground become a plain, And the rugged terrain a broad valley;
5 Then the glory of the LORD will be revealed, And all flesh will see it together; For the mouth of the LORD has spoken.

Isaiah 40:3-5

================================================================================
Website Post December 6, 2016

Daily Scripture - Luke 1:13,31-32
13 But the angel said to him, "Do not be afraid, Zacharias, for your petition has been heard, and your wife Elizabeth will bear you a son, and you will give him the name John.
31 And behold, you will conceive in your womb and bear a son, and you shall name Him Jesus.
32 He will be great and will be called the Son of the Most High; and the Lord God will give Him the throne of His father David;

Luke 1:13,31-32

================================================================================
Website Post December 7, 2016

Daily Scripture - Malachi 4:5,6
5 Behold, I am going to send you Elijah the prophet before the coming of the great and terrible day of the LORD.
6 He will restore the hearts of the fathers to their children and the hearts of the children to their fathers, so that I will not come and smite the land with a curse.

Malachi 4:5,6

================================================================================
Website Post December 8, 2016

Daily Scripture - Matthew 17:10-13
10 And His disciples asked Him, "Why then do the scribes say that Elijah must come first?
11 And He answered and said, "Elijah is coming and will restore all things;
12 but I say to you that Elijah already came, and they did not recognize him, but did to him whatever they wished. So also the Son of Man is going to suffer at their hands.
13 Then the disciples understood that He had spoken to them about John the Baptist.

Matthew 17:10-13

================================================================================
Website Post December 9, 2016

Daily Scripture - Matthew 3:1-3
1 Now in those days John the Baptist *came, preaching in the wilderness of Judea, saying,
2 Repent, for the kingdom of heaven is at hand.
3 For this is the one referred to by Isaiah the prophet when he said, "THE VOICE OF ONE CRYING IN THE WILDERNESS, 'MAKE READY THE WAY OF THE LORD, MAKE HIS PATHS STRAIGHT!

Matthew 3:1-3

================================================================================
