Facebook Post November 7, 2016

7 Do they not blaspheme the fair name by which you have been called?
8 If, however, you are fulfilling the royal law according to the Scripture, "YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF," you are doing well.

James 2:7-8

================================================================================
Facebook Post November 8, 2016

30 Therefore having overlooked the times of ignorance, God is now declaring to men that all people everywhere should repent,
31 because He has fixed a day in which He will judge the world in righteousness through a Man whom He has appointed, having furnished proof to all men by raising Him from the dead.

Acts 17:30-31

================================================================================
Facebook Post November 9, 2016

24 Truly, truly, I say to you, he who hears My word, and believes Him who sent Me, has eternal life, and does not come into judgment, but has passed out of death into life.
25 Truly, truly, I say to you, an hour is coming and now is, when the dead will hear the voice of the Son of God, and those who hear will live.

John 5:24-25

================================================================================
Facebook Post November 10, 2016

14 How then will they call on Him in whom they have not believed? How will they believe in Him whom they have not heard? And how will they hear without a preacher?

Romans 10:14

================================================================================
Facebook Post November 11, 2016

8 But what does it say? "THE WORD IS NEAR YOU, IN YOUR MOUTH AND IN YOUR HEART"--that is, the word of faith which we are preaching,
9 that if you confess with your mouth Jesus as Lord, and believe in your heart that God raised Him from the dead, you will be saved;
10 for with the heart a person believes, resulting in righteousness, and with the mouth he confesses, resulting in salvation.

Romans 10:8-10

================================================================================
Website Post November 7, 2016

Daily Scripture - James 2:7-8
7 Do they not blaspheme the fair name by which you have been called?
8 If, however, you are fulfilling the royal law according to the Scripture, "YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF," you are doing well.

James 2:7-8

================================================================================
Website Post November 8, 2016

Daily Scripture - Acts 17:30-31
30 Therefore having overlooked the times of ignorance, God is now declaring to men that all people everywhere should repent,
31 because He has fixed a day in which He will judge the world in righteousness through a Man whom He has appointed, having furnished proof to all men by raising Him from the dead.

Acts 17:30-31

================================================================================
Website Post November 9, 2016

Daily Scripture - John 5:24-25
24 Truly, truly, I say to you, he who hears My word, and believes Him who sent Me, has eternal life, and does not come into judgment, but has passed out of death into life.
25 Truly, truly, I say to you, an hour is coming and now is, when the dead will hear the voice of the Son of God, and those who hear will live.

John 5:24-25

================================================================================
Website Post November 10, 2016

Daily Scripture - Romans 10:14
14 How then will they call on Him in whom they have not believed? How will they believe in Him whom they have not heard? And how will they hear without a preacher?

Romans 10:14

================================================================================
Website Post November 11, 2016

Daily Scripture - Romans 10:8-10
8 But what does it say? "THE WORD IS NEAR YOU, IN YOUR MOUTH AND IN YOUR HEART"--that is, the word of faith which we are preaching,
9 that if you confess with your mouth Jesus as Lord, and believe in your heart that God raised Him from the dead, you will be saved;
10 for with the heart a person believes, resulting in righteousness, and with the mouth he confesses, resulting in salvation.

Romans 10:8-10

================================================================================
