Facebook Post January 30, 2017

1 Now faith is the assurance of things hoped for, the conviction of things not seen.

Hebrews 11:1

================================================================================
Facebook Post January 31, 2017

14 For we are not overextending ourselves, as if we did not reach to you, for we were the first to come even as far as you in the gospel of Christ;
15 not boasting beyond our measure, that is, in other men's labors, but with the hope that as your faith grows, we will be, within our sphere, enlarged even more by you,
16 so as to preach the gospel even to the regions beyond you, and not to boast in what has been accomplished in the sphere of another.

2 Corinthians 10:14-16

================================================================================
Facebook Post February 1, 2017

25 Convinced of this, I know that I will remain and continue with you all for your progress and joy in the faith,
26 so that your proud confidence in me may abound in Christ Jesus through my coming to you again.

Philippians 1:25-26

================================================================================
Facebook Post February 2, 2017

3 We ought always to give thanks to God for you, brethren, as is only fitting, because your faith is greatly enlarged, and the love of each one of you toward one another grows ever greater;

2 Thessalonians 1:3

================================================================================
Facebook Post February 3, 2017

18 This command I entrust to you, Timothy, my son, in accordance with the prophecies previously made concerning you, that by them you fight the good fight,
19 keeping faith and a good conscience, which some have rejected and suffered shipwreck in regard to their faith.

1 Timothy 1:18-19

================================================================================
Facebook Post February 4, 2017

22 Now flee from youthful lusts and pursue righteousness, faith, love and peace, with those who call on the Lord from a pure heart.

2 Timothy 2:22

================================================================================
Website Post January 30, 2017

Daily Scripture - Hebrews 11:1
1 Now faith is the assurance of things hoped for, the conviction of things not seen.

Hebrews 11:1

================================================================================
Website Post January 31, 2017

Daily Scripture - 2 Corinthians 10:14-16
14 For we are not overextending ourselves, as if we did not reach to you, for we were the first to come even as far as you in the gospel of Christ;
15 not boasting beyond our measure, that is, in other men's labors, but with the hope that as your faith grows, we will be, within our sphere, enlarged even more by you,
16 so as to preach the gospel even to the regions beyond you, and not to boast in what has been accomplished in the sphere of another.

2 Corinthians 10:14-16

================================================================================
Website Post February 1, 2017

Daily Scripture - Philippians 1:25-26
25 Convinced of this, I know that I will remain and continue with you all for your progress and joy in the faith,
26 so that your proud confidence in me may abound in Christ Jesus through my coming to you again.

Philippians 1:25-26

================================================================================
Website Post February 2, 2017

Daily Scripture - 2 Thessalonians 1:3
3 We ought always to give thanks to God for you, brethren, as is only fitting, because your faith is greatly enlarged, and the love of each one of you toward one another grows ever greater;

2 Thessalonians 1:3

================================================================================
Website Post February 3, 2017

Daily Scripture - 1 Timothy 1:18-19
18 This command I entrust to you, Timothy, my son, in accordance with the prophecies previously made concerning you, that by them you fight the good fight,
19 keeping faith and a good conscience, which some have rejected and suffered shipwreck in regard to their faith.

1 Timothy 1:18-19

================================================================================
Website Post February 4, 2017

Daily Scripture - 2 Timothy 2:22
22 Now flee from youthful lusts and pursue righteousness, faith, love and peace, with those who call on the Lord from a pure heart.

2 Timothy 2:22

================================================================================
