Facebook Post March 27, 2017

19 Or do you not know that your body is a temple of the Holy Spirit who is in you, whom you have from God, and that you are not your own?
20 For you have been bought with a price: therefore glorify God in your body.

1 Corinthians 6:19-20 (NASB)

================================================================================
Facebook Post March 28, 2017

21 So then let no one boast in men. For all things belong to you,
22 whether Paul or Apollos or Cephas or the world or life or death or things present or things to come; all things belong to you,
23 and you belong to Christ; and Christ belongs to God.

1 Corinthians 3:21-23 (NASB)

================================================================================
Facebook Post March 29, 2017

1 The earth is the LORD'S, and all it contains, The world, and those who dwell in it.

Psalms 24:1 (NASB)

================================================================================
Facebook Post March 30, 2017

4 Behold, all souls are Mine; the soul of the father as well as the soul of the son is Mine. The soul who sins will die.

Ezekiel 18:4 (NASB)

================================================================================
Facebook Post March 31, 2017

23 I know, O LORD, that a man's way is not in himself, Nor is it in a man who walks to direct his steps.

Jeremiah 10:23 (NASB)

================================================================================
Website Post March 27, 2017

Daily Scripture - 1 Corinthians 6:19-20
19 Or do you not know that your body is a temple of the Holy Spirit who is in you, whom you have from God, and that you are not your own?
20 For you have been bought with a price: therefore glorify God in your body.

1 Corinthians 6:19-20 (NASB)

================================================================================
Website Post March 28, 2017

Daily Scripture - 1 Corinthians 3:21-23
21 So then let no one boast in men. For all things belong to you,
22 whether Paul or Apollos or Cephas or the world or life or death or things present or things to come; all things belong to you,
23 and you belong to Christ; and Christ belongs to God.

1 Corinthians 3:21-23 (NASB)

================================================================================
Website Post March 29, 2017

Daily Scripture - Psalms 24:1
1 The earth is the LORD'S, and all it contains, The world, and those who dwell in it.

Psalms 24:1 (NASB)

================================================================================
Website Post March 30, 2017

Daily Scripture - Ezekiel 18:4
4 Behold, all souls are Mine; the soul of the father as well as the soul of the son is Mine. The soul who sins will die.

Ezekiel 18:4 (NASB)

================================================================================
Website Post March 31, 2017

Daily Scripture - Jeremiah 10:23
23 I know, O LORD, that a man's way is not in himself, Nor is it in a man who walks to direct his steps.

Jeremiah 10:23 (NASB)

================================================================================
