1 John 5:13-15 (NASB),December 4, 2017

John 9:31 (NASB),December 5, 2017

Psalms 34:15-16 (NASB),December 6, 2017

Proverbs 15:29 (NASB),December 7, 2017

James 5:16 (NASB),December 8, 2017

Isaiah 59:1-2 (NASB),December 9, 2017

Facebook Post December 4, 2017

13 These things I have written to you who believe in the name of the Son of God, so that you may know that you have eternal life.
14 This is the confidence which we have before Him, that, if we ask anything according to His will, He hears us.
15 And if we know that He hears us in whatever we ask, we know that we have the requests which we have asked from Him.

1 John 5:13-15 (NASB)

================================================================================
Facebook Post December 5, 2017

31 We know that God does not hear sinners; but if anyone is God-fearing and does His will, He hears him.

John 9:31 (NASB)

================================================================================
Facebook Post December 6, 2017

15 The eyes of the LORD are toward the righteous And His ears are open to their cry.
16 The face of the LORD is against evildoers, To cut off the memory of them from the earth.

Psalms 34:15-16 (NASB)

================================================================================
Facebook Post December 7, 2017

29 The LORD is far from the wicked, But He hears the prayer of the righteous.

Proverbs 15:29 (NASB)

================================================================================
Facebook Post December 8, 2017

16 Therefore, confess your sins to one another, and pray for one another so that you may be healed. The effective prayer of a righteous man can accomplish much.

James 5:16 (NASB)

================================================================================
Facebook Post December 9, 2017

1 Behold, the LORD'S hand is not so short That it cannot save; Nor is His ear so dull That it cannot hear.
2 But your iniquities have made a separation between you and your God, And your sins have hidden His face from you so that He does not hear.

Isaiah 59:1-2 (NASB)

================================================================================
Website Post December 4, 2017

Daily Scripture - 1 John 5:13-15
13 These things I have written to you who believe in the name of the Son of God, so that you may know that you have eternal life.
14 This is the confidence which we have before Him, that, if we ask anything according to His will, He hears us.
15 And if we know that He hears us in whatever we ask, we know that we have the requests which we have asked from Him.

1 John 5:13-15 (NASB)

================================================================================
Website Post December 5, 2017

Daily Scripture - John 9:31
31 We know that God does not hear sinners; but if anyone is God-fearing and does His will, He hears him.

John 9:31 (NASB)

================================================================================
Website Post December 6, 2017

Daily Scripture - Psalms 34:15-16
15 The eyes of the LORD are toward the righteous And His ears are open to their cry.
16 The face of the LORD is against evildoers, To cut off the memory of them from the earth.

Psalms 34:15-16 (NASB)

================================================================================
Website Post December 7, 2017

Daily Scripture - Proverbs 15:29
29 The LORD is far from the wicked, But He hears the prayer of the righteous.

Proverbs 15:29 (NASB)

================================================================================
Website Post December 8, 2017

Daily Scripture - James 5:16
16 Therefore, confess your sins to one another, and pray for one another so that you may be healed. The effective prayer of a righteous man can accomplish much.

James 5:16 (NASB)

================================================================================
Website Post December 9, 2017

Daily Scripture - Isaiah 59:1-2
1 Behold, the LORD'S hand is not so short That it cannot save; Nor is His ear so dull That it cannot hear.
2 But your iniquities have made a separation between you and your God, And your sins have hidden His face from you so that He does not hear.

Isaiah 59:1-2 (NASB)

================================================================================
