Ecclesiastes 2:1-11 (NASB),November 6, 2017

Romans 13:17 (NASB),November 7, 2017

Colossians 3:2 (NASB),November 8, 2017

Matthew 6:24 (NASB),November 9, 2017

Mark 12:30 (NASB),November 10, 2017

Matthew 5:13 (NASB),November 11, 2017

James 1:27 (NASB),November 12, 2017

Matthew 4:4 (NASB),November 13, 2017

Psalms 46:10 (NASB),November 14, 2017

Psalms 34:8 (NASB),November 15, 2017

Psalms 119:103-104 (NASB),November 16, 2017

Jeremiah 15:16 (NASB),November 17, 2017

Facebook Post November 6, 2017

1 I said to myself, "Come now, I will test you with pleasure. So enjoy yourself." And behold, it too was futility.
2 I said of laughter, "It is madness," and of pleasure, "What does it accomplish?
3 I explored with my mind how to stimulate my body with wine while my mind was guiding me wisely, and how to take hold of folly, until I could see what good there is for the sons of men to do under heaven the few years of their lives.
4 I enlarged my works: I built houses for myself, I planted vineyards for myself;
5 I made gardens and parks for myself and I planted in them all kinds of fruit trees;
6 I made ponds of water for myself from which to irrigate a forest of growing trees.
7 I bought male and female slaves and I had homeborn slaves. Also I possessed flocks and herds larger than all who preceded me in Jerusalem.
8 Also, I collected for myself silver and gold and the treasure of kings and provinces. I provided for myself male and female singers and the pleasures of men--many concubines.
9 Then I became great and increased more than all who preceded me in Jerusalem. My wisdom also stood by me.
10 All that my eyes desired I did not refuse them. I did not withhold my heart from any pleasure, for my heart was pleased because of all my labor and this was my reward for all my labor.
11 Thus I considered all my activities which my hands had done and the labor which I had exerted, and behold all was vanity and striving after wind and there was no profit under the sun.

Ecclesiastes 2:1-11 (NASB)

================================================================================
Facebook Post November 7, 2017


Romans 13:17 (NASB)

================================================================================
Facebook Post November 8, 2017

2 Set your mind on the things above, not on the things that are on earth.

Colossians 3:2 (NASB)

================================================================================
Facebook Post November 9, 2017

24 No one can serve two masters; for either he will hate the one and love the other, or he will be devoted to one and despise the other. You cannot serve God and wealth.

Matthew 6:24 (NASB)

================================================================================
Facebook Post November 10, 2017

30 AND YOU SHALL LOVE THE LORD YOUR GOD WITH ALL YOUR HEART, AND WITH ALL YOUR SOUL, AND WITH ALL YOUR MIND, AND WITH ALL YOUR STRENGTH.

Mark 12:30 (NASB)

================================================================================
Facebook Post November 11, 2017

13 You are the salt of the earth; but if the salt has become tasteless, how can it be made salty again? It is no longer good for anything, except to be thrown out and trampled under foot by men.

Matthew 5:13 (NASB)

================================================================================
Facebook Post November 12, 2017

27 Pure and undefiled religion in the sight of our God and Father is this: to visit orphans and widows in their distress, and to keep oneself unstained by the world.

James 1:27 (NASB)

================================================================================
Facebook Post November 13, 2017

4 But He answered and said, "It is written, 'MAN SHALL NOT LIVE ON BREAD ALONE, BUT ON EVERY WORD THAT PROCEEDS OUT OF THE MOUTH OF GOD.

Matthew 4:4 (NASB)

================================================================================
Facebook Post November 14, 2017

10 Cease striving and know that I am God; I will be exalted among the nations, I will be exalted in the earth.

Psalms 46:10 (NASB)

================================================================================
Facebook Post November 15, 2017

8 O taste and see that the LORD is good; How blessed is the man who takes refuge in Him!

Psalms 34:8 (NASB)

================================================================================
Facebook Post November 16, 2017

103 How sweet are Your words to my taste! Yes, sweeter than honey to my mouth!
104 From Your precepts I get understanding; Therefore I hate every false way.

Psalms 119:103-104 (NASB)

================================================================================
Facebook Post November 17, 2017

16 Your words were found and I ate them, And Your words became for me a joy and the delight of my heart; For I have been called by Your name, O LORD God of hosts.

Jeremiah 15:16 (NASB)

================================================================================
Website Post November 6, 2017

Daily Scripture - Ecclesiastes 2:1-11
1 I said to myself, "Come now, I will test you with pleasure. So enjoy yourself." And behold, it too was futility.
2 I said of laughter, "It is madness," and of pleasure, "What does it accomplish?
3 I explored with my mind how to stimulate my body with wine while my mind was guiding me wisely, and how to take hold of folly, until I could see what good there is for the sons of men to do under heaven the few years of their lives.
4 I enlarged my works: I built houses for myself, I planted vineyards for myself;
5 I made gardens and parks for myself and I planted in them all kinds of fruit trees;
6 I made ponds of water for myself from which to irrigate a forest of growing trees.
7 I bought male and female slaves and I had homeborn slaves. Also I possessed flocks and herds larger than all who preceded me in Jerusalem.
8 Also, I collected for myself silver and gold and the treasure of kings and provinces. I provided for myself male and female singers and the pleasures of men--many concubines.
9 Then I became great and increased more than all who preceded me in Jerusalem. My wisdom also stood by me.
10 All that my eyes desired I did not refuse them. I did not withhold my heart from any pleasure, for my heart was pleased because of all my labor and this was my reward for all my labor.
11 Thus I considered all my activities which my hands had done and the labor which I had exerted, and behold all was vanity and striving after wind and there was no profit under the sun.

Ecclesiastes 2:1-11 (NASB)

================================================================================
Website Post November 7, 2017

Daily Scripture - Romans 13:17

Romans 13:17 (NASB)

================================================================================
Website Post November 8, 2017

Daily Scripture - Colossians 3:2
2 Set your mind on the things above, not on the things that are on earth.

Colossians 3:2 (NASB)

================================================================================
Website Post November 9, 2017

Daily Scripture - Matthew 6:24
24 No one can serve two masters; for either he will hate the one and love the other, or he will be devoted to one and despise the other. You cannot serve God and wealth.

Matthew 6:24 (NASB)

================================================================================
Website Post November 10, 2017

Daily Scripture - Mark 12:30
30 AND YOU SHALL LOVE THE LORD YOUR GOD WITH ALL YOUR HEART, AND WITH ALL YOUR SOUL, AND WITH ALL YOUR MIND, AND WITH ALL YOUR STRENGTH.

Mark 12:30 (NASB)

================================================================================
Website Post November 11, 2017

Daily Scripture - Matthew 5:13
13 You are the salt of the earth; but if the salt has become tasteless, how can it be made salty again? It is no longer good for anything, except to be thrown out and trampled under foot by men.

Matthew 5:13 (NASB)

================================================================================
Website Post November 12, 2017

Daily Scripture - James 1:27
27 Pure and undefiled religion in the sight of our God and Father is this: to visit orphans and widows in their distress, and to keep oneself unstained by the world.

James 1:27 (NASB)

================================================================================
Website Post November 13, 2017

Daily Scripture - Matthew 4:4
4 But He answered and said, "It is written, 'MAN SHALL NOT LIVE ON BREAD ALONE, BUT ON EVERY WORD THAT PROCEEDS OUT OF THE MOUTH OF GOD.

Matthew 4:4 (NASB)

================================================================================
Website Post November 14, 2017

Daily Scripture - Psalms 46:10
10 Cease striving and know that I am God; I will be exalted among the nations, I will be exalted in the earth.

Psalms 46:10 (NASB)

================================================================================
Website Post November 15, 2017

Daily Scripture - Psalms 34:8
8 O taste and see that the LORD is good; How blessed is the man who takes refuge in Him!

Psalms 34:8 (NASB)

================================================================================
Website Post November 16, 2017

Daily Scripture - Psalms 119:103-104
103 How sweet are Your words to my taste! Yes, sweeter than honey to my mouth!
104 From Your precepts I get understanding; Therefore I hate every false way.

Psalms 119:103-104 (NASB)

================================================================================
Website Post November 17, 2017

Daily Scripture - Jeremiah 15:16
16 Your words were found and I ate them, And Your words became for me a joy and the delight of my heart; For I have been called by Your name, O LORD God of hosts.

Jeremiah 15:16 (NASB)

================================================================================
