1 Peter 5:6,7 (NASB),January 2, 2018

Isaiah 40:31 (NASB),January 3, 2018

John 14:27 (NASB),January 4, 2018

John 16:33 (NASB),January 5, 2018

Joshua 1:8,9 (NASB),January 6, 2018

Facebook Post January 2, 2018

6 Therefore humble yourselves under the mighty hand of God, that He may exalt you at the proper time,
7 casting all your anxiety on Him, because He cares for you.

1 Peter 5:6,7 (NASB)

================================================================================
Facebook Post January 3, 2018

31 Yet those who wait for the LORD Will gain new strength; They will mount up with wings like eagles, They will run and not get tired, They will walk and not become weary.

Isaiah 40:31 (NASB)

================================================================================
Facebook Post January 4, 2018

27 Peace I leave with you; My peace I give to you; not as the world gives do I give to you. Do not let your heart be troubled, nor let it be fearful.

John 14:27 (NASB)

================================================================================
Facebook Post January 5, 2018

33 These things I have spoken to you, so that in Me you may have peace. In the world you have tribulation, but take courage; I have overcome the world.

John 16:33 (NASB)

================================================================================
Facebook Post January 6, 2018

8 This book of the law shall not depart from your mouth, but you shall meditate on it day and night, so that you may be careful to do according to all that is written in it; for then you will make your way prosperous, and then you will have success.
9 Have I not commanded you? Be strong and courageous! Do not tremble or be dismayed, for the LORD your God is with you wherever you go.

Joshua 1:8,9 (NASB)

================================================================================
Website Post January 2, 2018

Daily Scripture - 1 Peter 5:6,7
6 Therefore humble yourselves under the mighty hand of God, that He may exalt you at the proper time,
7 casting all your anxiety on Him, because He cares for you.

1 Peter 5:6,7 (NASB)

================================================================================
Website Post January 3, 2018

Daily Scripture - Isaiah 40:31
31 Yet those who wait for the LORD Will gain new strength; They will mount up with wings like eagles, They will run and not get tired, They will walk and not become weary.

Isaiah 40:31 (NASB)

================================================================================
Website Post January 4, 2018

Daily Scripture - John 14:27
27 Peace I leave with you; My peace I give to you; not as the world gives do I give to you. Do not let your heart be troubled, nor let it be fearful.

John 14:27 (NASB)

================================================================================
Website Post January 5, 2018

Daily Scripture - John 16:33
33 These things I have spoken to you, so that in Me you may have peace. In the world you have tribulation, but take courage; I have overcome the world.

John 16:33 (NASB)

================================================================================
Website Post January 6, 2018

Daily Scripture - Joshua 1:8,9
8 This book of the law shall not depart from your mouth, but you shall meditate on it day and night, so that you may be careful to do according to all that is written in it; for then you will make your way prosperous, and then you will have success.
9 Have I not commanded you? Be strong and courageous! Do not tremble or be dismayed, for the LORD your God is with you wherever you go.

Joshua 1:8,9 (NASB)

================================================================================
